<?xml version="1.0" encoding="utf-8" ?>
<!-- 
     Author:    Catherine Bao
     Partner:   Jessie Taubert
     Date:      01-April-2024
     Course:    CS 3500, University of Utah, School of Computing
     Copyright: CS 3500 and Catherine Bao - This work may not 
                  be copied for use in Academic Coursework.

     I, Catherine Bao and Jessie Taubert, certify that I wrote this code from scratch and
     did not copy it in part or whole from another source.  All 
     references used in the completion of the assignments are cited
     in my README file.
    
     File Contents
        This file declares components and interface for the Chat Client
 -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatClient.MainPage"
             BackgroundColor="#45425A"
             >

    <Grid RowDefinitions="Auto"
      ColumnDefinitions="2*, 5*, 2*">
        <Grid Grid.Column="0" Padding="10">
            <StackLayout>
                <Label x:Name="serverName" Text="Server Address" TextColor="#DCE0C6" FontAttributes="Bold" ></Label>
                <Entry x:Name="serverEntry" Text="" BackgroundColor="#575C55" TextColor="#DCE0C6"></Entry>
                <Label x:Name="username" Text="Username" Margin="0, 10, 0, 0" TextColor="#DCE0C6" FontAttributes="Bold"></Label>
                <Entry x:Name="usernameEntry" IsReadOnly="False" Text="" TextColor="#DCE0C6" BackgroundColor="#575C55"></Entry>
                <Button x:Name="join" Text="Join Server" Margin="0, 10, 0, 0" Clicked="joinServer" BackgroundColor="#96A13A" FontAttributes="Bold" TextColor="#DCE0C6"></Button>
            </StackLayout>
        </Grid>
        <Grid Grid.Column="1" Padding="10">
            <StackLayout>
                <Label FontAttributes="Bold" TextColor="#DCE0C6">Chat:</Label>
                <Border Stroke="#D81159" StrokeThickness="4">
                    <Editor x:Name="chatDisplay" HeightRequest="300" IsReadOnly="True" Text="" TextColor="#DCE0C6" ></Editor>
                </Border>
                <StackLayout Padding="0, 10" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Entry x:Name="textEnter" HorizontalOptions="FillAndExpand" Completed="sendMessage" BackgroundColor="#575C55"/>
                    <Button x:Name="send" Text="Send" Margin="10, 0, 0, 0" WidthRequest="70" HorizontalOptions="End" VerticalOptions="Start"
                            MaximumHeightRequest="45" Clicked="sendMessage" IsEnabled="False" BackgroundColor="#96A13A" FontAttributes="Bold" TextColor="#DCE0C6"/>
                </StackLayout>
            </StackLayout>
        </Grid>
        <Grid Grid.Column="2" Padding="10">
            <StackLayout>
                <Label FontAttributes="Bold" TextColor="#DCE0C6">Participants:</Label>
                <Border Stroke="#E94F37" StrokeThickness="4">
                    <Editor x:Name="userDisplay" HeightRequest="300" IsReadOnly="True" Text="" TextColor="#DCE0C6" ></Editor>
                </Border>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
